@import url("/css/general.css");

/* product categories */

.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    margin: 2rem 4rem;
}

.category-card {
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 7px var(--grey);
}

.category-card>img {
    display: block;
    width: 100%;
    background-position: center;
}

.category-card>p {
    position: absolute;
    bottom: 0;
    background-color: white;
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 0.25rem;
}


/* Banner */

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 15%;
    left: 10%;
    color: white;
}

.banner-content p {
    font-size: 2rem;
}

.banner button {
    font-size: 1.25rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.banner button:hover {
    opacity: 0.7;
}

.banner>img {
    width: 100%;
    max-height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* featured-in*/

.featured {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    text-align: center;
    margin: 2rem 4rem;
    grid-gap: 1rem;
    place-items: stretch;
}

.feat-heading {
    grid-column: 1/-1;
}

.feat-img img {
    height: 5rem;
    width: 9rem;
    cursor:pointer;
    opacity:0.8;
}

.feat-img img:hover{
    opacity:1;
}

.new-item-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 4rem;
}

.new-item-card-1,
.new-item-card-2 {
    width: 100%;
    padding: 1rem 1rem;
    box-shadow: 0 0 5px var(--medium-grey);
}

.card {
    margin: 0;
}

.left-part{
    position: relative;
}