@import url("/css/general.css");

.main-section {
    display: grid;
    grid-template-columns: 15rem 1fr;
}

.main-section>aside {
    padding-top: 1rem;
    box-shadow: 5px 5px 10px var(--grey);
}

.left-tab {
    margin: 0 1rem 0.5rem 1rem;
    padding: 0.5rem;
}

.filters-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin: 1rem;
}

.product-card {
    box-shadow: 0px 3px 8px var(--grey);
}

.card {
    margin: 0;
}

.price-range {
    display: flex;
    justify-content: space-between;
}

.price-tab input {
    width: 100%;
}

.left-tab h3 {
    margin-bottom: 0.5rem;
}


@media only screen and (max-width: 860px) {

    .navbar {
        justify-content: space-around;
    }

    .main-section {
        grid-template-columns: 10rem 1fr;
    }

    .left-tab {
        margin: 0 0.5rem 0.25rem 0.5rem;
        padding: 0.25rem;
        font-size: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.25rem;
        margin: 0.25rem;
    }

    .btn {
        font-size: 100%;
    }

}

@media only screen and (max-width: 540px) {

    .products {
        grid-template-columns: 1fr;
        grid-gap: 0.25rem;
        margin: 0.25rem;
    }

    .product-card {
        padding: 0.5rem;
    }

}

@media only screen and (max-width: 390px) {

    .main-section {
        grid-template-columns: 40vw auto;
    }

    .main-section>aside {
        padding-top: 0.5rem;
    }

    .left-tab {
        margin: 0;
        padding: 0.1rem;
        font-size: 70%;
    }

    .product-card {
        padding: 0;
    }

    .card {
        font-size: 90%;
    }

    .card-body,
    .card-btn {
        padding: 0.25rem 0.25rem 0;
    }

    .products {
        grid-gap: 1rem;
        margin-top: 0.5rem;
    }

}